DATABASE_NAME="nestjs-blog"
DATABASE_TYPE="postgres"
DATABASE_PORT=5432
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="L3g3nd4ry-"
DATABASE_HOST="localhost"
DATABASE_SYNC=true
DATABASE_AUTOLOAD_ENTITIES=true
PROFILE_API_KEY='SOME VALUE'